# CrackSharp

./: .travis.yml  Dockerfile  README.md
.github/workflows/: dotnetcore.yml
src/CrackSharp.Api/: CrackSharp.Api.csproj  Program.cs  README.md  Startup.cs
src/CrackSharp.Api/Controllers/: DesController.cs
src/CrackSharp.Api/Properties/: launchSettings.json
src/CrackSharp.Cmd/: CrackSharp.Cmd.csproj
src/CrackSharp.Core/: CrackSharp.Core.csproj
src/CrackSharp.Core/Des/: DesDecryptionService.cs
